\section{MC notes}

Consider a state space $\Sigma$ and let $S$ be a sequence on this alphabet. For each sequence, $S = \{x_1, x_2, \ldots, x_{\ell}\}$, we can define $M$ to be the maximum likelihood Markov chain that generated $S$. The max likelihood chain is simply the (normalized) counts of the number of transitions between the states. 

Let $c_(\sigma)$ be the number of times there is a transition from $\sigma$ in sequence $S$ (these are precisely the normalized factors above). Note that there is a one to one mapping between sequences $S$ and pairs of max likelihood chains and counts: $M, \{c(\sigma_1), c(\sigma_2), \ldots, \}$. 

%Finally, let $P_i \vert_j$ be the induced distribution on the outgoing nodes from $\sigma_j$ in chain $M_i$.   

Given a set of sequences $S$, our goal is to find a set of $k$ 'best' Markov chains that describe them. 

\paragraph{Defining Best}
Given a sequence $S$, let $M$ be the max likelihood markov chain describing $S$, and let $m_{ij}$ bet the transition probability from state $\sigma_i$ to state $\sigma_j$. 
Finally, let $c_1 = c(\sigma_1), c_2 = c(\sigma_2), \ldots$ be the counts of the transition values. 

The likelihood that $M$ generated $S$ is:
\begin{align*}
L_M(S) &= m_{11}^{c_1 m_{11}} \cdot m_{12}^{c_1 m_{12}} \cdot \ldots \cdot m_{21}^{c_2 m_{21}} \cdot \ldots \\
&= \prod_i \prod_j m_{ij}^{c_i m_{ij}} \\
\log (L_M (S)) &= \sum_i \sum_j c_i m_{ij} \log m_{ij} \\
&= \sum_i c_i \sum_j m_{ij} \log m_{ij} 
\end{align*}

Suppose instead we used a different Markov chain, $\tilde{M} = \{\tilde{m}_{ij}\}$. The likelihood is then:
\begin{align*}
L_{\tilde{M}} (S) &=  \prod_i \prod_j \tilde{m}_{ij}^{c_i m_{ij}} \\
\log (L_{\tilde{M}} (S)) &= \sum_i c_i \sum_j m_{ij} \log \tilde{m}_{ij}
\end{align*}

Therefore, the difference in log-likelihoods is:
\begin{align*}
\log (L_{M} (S)) - \log (L_{\tilde{M}} (S))  &= \sum_i c_i \sum_j  m_{ij} \Big( \log m_{ij} - \log \tilde{m}_{ij}\Big) \\
&= \sum_i c_i \sum_j  m_{ij} \Big( \log \frac{{m}_{ij}}{\tilde{m}_{ij}} \Big) \\
&= \sum_i c_i (M_i || \tilde{M}_i),
\end{align*}

where $M_i$ is the $i$-th row of $M$. 

Therefore we can rephrase the problem. Given a collection of Markov transition matrices, $M^1, M^2, \ldots, M^n$, along with transition counts $c^1, c^2, \ldots, c^n$, find $k$ matrices $\mathcal{A} = \{A^1, A^2, \ldots, A^k\}$ that minimize:
$$\sum_{j=1}^n \min_{A \in \mathcal{A}} \sum_{i=1}^{|\Sigma|}  c^j_i ( M^j_i || A_i)  .$$

Note if $|\Sigma| = 1$ then this is just clustering under KL divergence. However, since KL is a sum over coordinates, define $M^j = (M^j_1, M^j_2, \ldots, M^j_{\sigma})$, and $A = (A_1, A_2, \ldots, A_{\sigma})$ (i.e. concatenate the coordinates).
% Note it would be equivalent to \sum_j=1}^n \min_{A \in \mathcal{A}} (M^j || A) except that we have to keep track of the weights...

\section{Linear combinations of distances}

We consider the following general situation. Consider a distance (or later on divergence) function $d$, for example $dist(x,y) = \|x - y\|$, where $x,y$ are vectors in $\mathbb{R}^d$. Now suppose we are given tuples $X  = (x_1, x_2, \ldots, x_k)$, $Y = (y_1, y_2, \ldots, y_k)$, with $x_i, y_i \in \mathbb{R}^d$. Let $h_{dist}(X,Y)  =  \sum_{i=1}^k dist(x_i, y_i)$. 

We call $dist$, $c$-distributive if:  

$$dist(X, Y) \leq h_{dist} (X, Y) \leq c\cdot dist(X, Y),$$
 for some constant $c$. Here $dist(X,Y)$ is simply the same function on points in $k\cdot d$-dimensional space. It's easy to see that: $\|\cdot \|^2_2$, $\ell_1$ are 1-distirbutive. 

Recall a bregman divergence is specified by a strictly convex function $\phi$ and 
$$D_{\phi}(p, q) = \phi(p) - \phi(q)  - \nabla \phi(q)^T (p - q).$$

\begin{lemma}
Suppose $\phi$ acts one coordinate at a time, i.e. $\phi(X) = \sum_{i=1}^k \phi(x_i)$. Then the divergence $D_{\phi}$ is 1-distributive. 
\end{lemma}

\begin{proof}
Call $D = D_{\phi}$. We have:
\begin{align*}
D(X,Y) &= \phi(X) - \phi(Y) - \nabla \phi(Y)^T(X - Y) \\
&= \sum_{i=1}^k \phi(x_i) - \sum_{i=1}^k \phi(y_i) - \sum_{i=1}^k \nabla \phi(y_i)^T (x_i - y_i) \\
&= \sum_{i=1}^k \left( \phi(x_i) - \phi(y_i) - \nabla \phi(y_i)^T (x_i - y_i)\right)  \\
&=  \sum_{i=1}^k D(x_i, y_i) \\
&= h_D(X, Y) 
\end{align*}
\end{proof}
