\documentclass[11pt]{article}

\usepackage{fullpage, amsmath, amssymb, amsthm}
\newtheorem{lemma}{Lemma}

\title{Clustering Markov Chains}
\author{R. K. \and S. V.}

\begin{document}

\maketitle

\begin{abstract}
\end{abstract}

\input intro
\input prelim
\input uniq
\input notes

\end{document}
