\section{Feasibility and Uniqueness}

A set $\CM$ of Markov chains is {\em edge disjoint} if for all $a, b \in [n]$ at most one of the chains $M \in \CM$ has $M(a,b) > 0$. 

Let $\CT_{m, \ell}$ be a set of $m$ trails of length $\ell$ each. 

\begin{lemma}
Suppose that $\CM$ is edge disjoint, then it can be recovered exactly if $\ell \geq 2$. 
\end{lemma}
\begin{proof}
Do connected components. 
\end{proof}

\begin{lemma}
Let $M^i$ be the $i^{th}$ power of the Markov chain, representing the probabilities of going from $i$ to $j$ in exactly $i$ steps. Suppose that $\CM^i$ is edge disjoint, then it can be recovered exactly iff $\ell \geq 1 + i$. 
\end{lemma}